# KarateBasics

./: README.md
karate-from-initializer/: HELP.md  pom.xml
karate-from-initializer/src/main/java/com/karate/check/karatefrominitializer/: KarateFromInitializerApplication.java
karate-from-initializer/src/test/java/com/karate/check/karatefrominitializer/: Get.feature  GetBackground.feature  KarateFromInitializerApplicationTests.java  KaratePrintRunner.java  Post.feature  jsonpathfinder.feature  print.feature
karate-from-initializer/src/test/java/com/karate/check/karatefrominitializer/test/: KaratePrintRunner.java
